apiVersion: v1
data:
  plain-users.json: ewogICAgImthZmthX2NsaWVudCI6ICJrYWZrYV9jbGllbnQtc2VjcmV0IiwKICAgICJjMyI6ICJjMy1zZWNyZXQiLAogICAgImthZmthIjogImthZmthLXNlY3JldCIKfQ==
  plain.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: credential