name: apidays
quotas: 1mb
owners:
  rui.eusebio
  joao.dias
password: AgAMlcIYY3hGuF1t0O7o2683PnLxiwWgOTvuDqHyz9NlgrQfRoPyzP6Ogw4ZjA5qaemaNVWdchff1y0MH/fDtIb8wgoa9eMZoTJNfsfXnGrd71IU5EVwteQc90sFONEvHNj8JSl65u+ZIbr3v6k3FJ6XT/9FlPCnfPDy+7rEuQTGFdPryK5e3wJSTgYNY0/naWk9MB4jLCURlIn27krqVie4MZ5YyHrwmQgMAZ2ArW38elRy24G9L1lLM6XjF5PGKRrUVe52r5kN0EIlwBaPDGOVZHqWXvtoNyUMNRH5tvuOTNFMtRf5FqGcHwM5oQaZAhDA1E432DENfdSWe+4LD9QDCG/TW97Te2pj6kGlZaP1hqyBamcbL/nVnTrMZS4pMFBi4JOg4Ey1CLW88mGklTOidleeA037FeOXK+1u1Siv06Sl47DiomSRpeUgf18qLGRvbohfuyVStNhmNVQo0/oujyRzwzMOfSHES12YkqcugfZ81u72chaswZ716cPYoclmQaOYCoDbEAWR4VbeXtQ6jl4lfBm40lM61Ja0tuGoJLt8Hl+FJKLXw1ttTpP2ceFO3HjJgYRcoDo2xkCbmy/F+toWlgYgZZwMC50otsLr1eafRlRUUcJdUHHzvS+jxPmp7XPKsI+cpzZUB0mAujzsYD+f8MPYX6GpeNmN9a7TMqoDBjvNgxTD3oygiRYEASD4ATqRZMtBn+km5nyu4SMO53o4AY4ruQDOn0Nek00=
enabled: true