apiVersion: v2
name: argocd
version: 1.0.0
appVersion: 1.0.0
description: A Helm chart for deploying argocd.
dependencies:
- name: argo-cd
  version: 5.51.0
  repository: https://argoproj.github.io/argo-helm